// !$*UTF8*$!
{
	01182247119E01EF00DEFADF /* Weapon.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
	01182248119E01EF00DEFADF /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 990}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{295, 893}";
			sepNavWindowFrame = "{{15, 0}, {614, 773}}";
		};
	};
	012073D0119E59A600E5EE01 /* Bullet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{15, 0}, {614, 773}}";
		};
	};
	012073D1119E59A600E5EE01 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{167, 833}";
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
	01DA892E118B7A0F0060C5B6 /* MenuState.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
			sepNavWindowFrame = "{{254, 23}, {980, 755}}";
		};
	};
	1D3623240D0F684500981E51 /* bullet_hellAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1D3623250D0F684500981E51 /* bullet_hellAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{238, 13}, {1062, 765}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bullet_hell */ = {
		activeExec = 0;
		executables = (
			726B2708112B716E0033D768 /* bullet_hell */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 1146}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3015}}";
			sepNavSelRange = "{4809, 0}";
			sepNavVisRange = "{249, 960}";
			sepNavWindowFrame = "{{423, 4}, {862, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 726B2708112B716E0033D768 /* bullet_hell */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bullet_hell */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bullet_hell */,
		);
		breakpoints = (
		);
		codeSenseManager = 726B271A112B717D0033D768 /* Code sense */;
		executables = (
			726B2708112B716E0033D768 /* bullet_hell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					552,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296948931;
			PBXWorkspaceStateSaveDate = 296948931;
		};
		perUserProjectItems = {
			723135CD11B31A4E000B6CF8 /* PBXTextBookmark */ = 723135CD11B31A4E000B6CF8 /* PBXTextBookmark */;
			723135CE11B31A4E000B6CF8 /* PBXTextBookmark */ = 723135CE11B31A4E000B6CF8 /* PBXTextBookmark */;
			723135CF11B31B04000B6CF8 /* PBXBookmark */ = 723135CF11B31B04000B6CF8 /* PBXBookmark */;
			723135D111B31C09000B6CF8 /* PBXTextBookmark */ = 723135D111B31C09000B6CF8 /* PBXTextBookmark */;
			723135D311B31C11000B6CF8 /* PBXTextBookmark */ = 723135D311B31C11000B6CF8 /* PBXTextBookmark */;
			723135D411B31C11000B6CF8 /* PBXTextBookmark */ = 723135D411B31C11000B6CF8 /* PBXTextBookmark */;
			723135D511B31C12000B6CF8 /* PBXTextBookmark */ = 723135D511B31C12000B6CF8 /* PBXTextBookmark */;
			723135D711B31C20000B6CF8 /* PBXTextBookmark */ = 723135D711B31C20000B6CF8 /* PBXTextBookmark */;
			723135D811B31C20000B6CF8 /* PBXTextBookmark */ = 723135D811B31C20000B6CF8 /* PBXTextBookmark */;
			723135D911B31C20000B6CF8 /* PBXTextBookmark */ = 723135D911B31C20000B6CF8 /* PBXTextBookmark */;
			723135DD11B31C21000B6CF8 /* PBXTextBookmark */ = 723135DD11B31C21000B6CF8 /* PBXTextBookmark */;
			723135E011B31C21000B6CF8 /* PBXTextBookmark */ = 723135E011B31C21000B6CF8 /* PBXTextBookmark */;
			723135E111B31C21000B6CF8 /* PBXTextBookmark */ = 723135E111B31C21000B6CF8 /* PBXTextBookmark */;
			723135E211B31C21000B6CF8 /* PBXTextBookmark */ = 723135E211B31C21000B6CF8 /* PBXTextBookmark */;
			723135E311B31C21000B6CF8 /* PBXTextBookmark */ = 723135E311B31C21000B6CF8 /* PBXTextBookmark */;
			723135E411B31C21000B6CF8 /* PBXTextBookmark */ = 723135E411B31C21000B6CF8 /* PBXTextBookmark */;
			723135E711B31C21000B6CF8 /* PBXTextBookmark */ = 723135E711B31C21000B6CF8 /* PBXTextBookmark */;
			723135E811B31C21000B6CF8 /* PBXTextBookmark */ = 723135E811B31C21000B6CF8 /* PBXTextBookmark */;
			723135E911B31C21000B6CF8 /* PBXTextBookmark */ = 723135E911B31C21000B6CF8 /* PBXTextBookmark */;
			723135EA11B31C21000B6CF8 /* PBXTextBookmark */ = 723135EA11B31C21000B6CF8 /* PBXTextBookmark */;
			723135EB11B31C21000B6CF8 /* PBXTextBookmark */ = 723135EB11B31C21000B6CF8 /* PBXTextBookmark */;
			723135F411B31CFD000B6CF8 /* PBXTextBookmark */ = 723135F411B31CFD000B6CF8 /* PBXTextBookmark */;
			723135F511B31CFD000B6CF8 /* PBXTextBookmark */ = 723135F511B31CFD000B6CF8 /* PBXTextBookmark */;
			723135F611B31D02000B6CF8 /* PBXTextBookmark */ = 723135F611B31D02000B6CF8 /* PBXTextBookmark */;
			723135F711B31D02000B6CF8 /* PBXTextBookmark */ = 723135F711B31D02000B6CF8 /* PBXTextBookmark */;
			723135F811B31D02000B6CF8 /* PBXTextBookmark */ = 723135F811B31D02000B6CF8 /* PBXTextBookmark */;
			723135F911B31D02000B6CF8 /* PBXTextBookmark */ = 723135F911B31D02000B6CF8 /* PBXTextBookmark */;
			723135FA11B31D02000B6CF8 /* PBXTextBookmark */ = 723135FA11B31D02000B6CF8 /* PBXTextBookmark */;
			723135FB11B31D02000B6CF8 /* PBXTextBookmark */ = 723135FB11B31D02000B6CF8 /* PBXTextBookmark */;
		};
		sourceControlManager = 726B2719112B717D0033D768 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{54, -96}, {1062, 765}}";
		};
	};
	32CA4F630368D1EE00C91783 /* bullet_hell_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
	723135CD11B31A4E000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected unqualified-id before '}' token";
		fRef = 726B2851112B89770033D768 /* Avatar.h */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	723135CE11B31A4E000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2851112B89770033D768 /* Avatar.h */;
		name = "Avatar.h: 51";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 125;
		vrLoc = 742;
	};
	723135CF11B31B04000B6CF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
	};
	723135D111B31C09000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2851112B89770033D768 /* Avatar.h */;
		name = "Avatar.h: 51";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 224;
		vrLoc = 683;
	};
	723135D311B31C11000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2851112B89770033D768 /* Avatar.h */;
		name = "Avatar.h: 51";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 224;
		vrLoc = 683;
	};
	723135D411B31C11000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2851112B89770033D768 /* Avatar.h */;
		name = "Avatar.h: 51";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 224;
		vrLoc = 683;
	};
	723135D511B31C12000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2851112B89770033D768 /* Avatar.h */;
		name = "Avatar.h: 51";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 224;
		vrLoc = 683;
	};
	723135D711B31C20000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2851112B89770033D768 /* Avatar.h */;
		name = "Avatar.h: 51";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 224;
		vrLoc = 683;
	};
	723135D811B31C20000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2851112B89770033D768 /* Avatar.h */;
		name = "Avatar.h: 51";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 224;
		vrLoc = 683;
	};
	723135D911B31C20000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2851112B89770033D768 /* Avatar.h */;
		name = "Avatar.h: 51";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 224;
		vrLoc = 683;
	};
	723135DD11B31C21000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
		name = "GamePlayState.cpp: 47";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 535;
		vrLoc = 395;
	};
	723135E011B31C21000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2851112B89770033D768 /* Avatar.h */;
		name = "Avatar.h: 50";
		rLen = 54;
		rLoc = 849;
		rType = 0;
		vrLen = 764;
		vrLoc = 143;
	};
	723135E111B31C21000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2852112B89770033D768 /* Avatar.cpp */;
		name = "Avatar.cpp: 25";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 805;
		vrLoc = 167;
	};
	723135E211B31C21000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2852112B89770033D768 /* Avatar.cpp */;
		name = "Avatar.cpp: 25";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 805;
		vrLoc = 167;
	};
	723135E311B31C21000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2851112B89770033D768 /* Avatar.h */;
		name = "Avatar.h: 50";
		rLen = 54;
		rLoc = 849;
		rType = 0;
		vrLen = 764;
		vrLoc = 143;
	};
	723135E411B31C21000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2852112B89770033D768 /* Avatar.cpp */;
		name = "Avatar.cpp: 56";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 879;
		vrLoc = 392;
	};
	723135E711B31C21000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91241141ED3D009D9CB8 /* DPad.h */;
		name = "DPad.h: 52";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 887;
		vrLoc = 255;
	};
	723135E811B31C21000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1082;
		vrLoc = 298;
	};
	723135E911B31C21000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1082;
		vrLoc = 298;
	};
	723135EA11B31C21000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91241141ED3D009D9CB8 /* DPad.h */;
		name = "DPad.h: 52";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 887;
		vrLoc = 255;
	};
	723135EB11B31C21000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1100;
		vrLoc = 275;
	};
	723135F411B31CFD000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2851112B89770033D768 /* Avatar.h */;
		name = "Avatar.h: 51";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 224;
		vrLoc = 683;
	};
	723135F511B31CFD000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2851112B89770033D768 /* Avatar.h */;
		name = "Avatar.h: 51";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 224;
		vrLoc = 683;
	};
	723135F611B31D02000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
		name = "GamePlayState.cpp: 32";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 282;
		vrLoc = 395;
	};
	723135F711B31D02000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2839112B87680033D768 /* GamePlayState.h */;
		rLen = 0;
		rLoc = 2147483587;
		rType = 0;
	};
	723135F811B31D02000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
		name = "GamePlayState.cpp: 32";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 282;
		vrLoc = 395;
	};
	723135F911B31D02000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2839112B87680033D768 /* GamePlayState.h */;
		name = "GamePlayState.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	723135FA11B31D02000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1124;
		vrLoc = 776;
	};
	723135FB11B31D02000B6CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2852112B89770033D768 /* Avatar.cpp */;
		name = "Avatar.cpp: 56";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 903;
		vrLoc = 367;
	};
	726B2708112B716E0033D768 /* bullet_hell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bullet_hell;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	726B2719112B717D0033D768 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	726B271A112B717D0033D768 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	726B2758112B74D20033D768 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1230}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{300, 1152}";
			sepNavWindowFrame = "{{1085, -353}, {862, 946}}";
		};
	};
	726B2759112B74D20033D768 /* Game.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 990}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{139, 418}";
			sepNavWindowFrame = "{{447, -15}, {862, 774}}";
		};
	};
	726B2839112B87680033D768 /* GamePlayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1020}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
	726B283A112B87680033D768 /* GamePlayState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1065}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{395, 282}";
			sepNavWindowFrame = "{{355, 4}, {833, 774}}";
		};
	};
	726B284C112B88D30033D768 /* MenuState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1035}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{420, 852}";
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
	726B2851112B89770033D768 /* Avatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 840}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{683, 224}";
			sepNavWindowFrame = "{{15, 1}, {1212, 772}}";
		};
	};
	726B2852112B89770033D768 /* Avatar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 960}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{367, 903}";
			sepNavWindowFrame = "{{477, 4}, {749, 774}}";
		};
	};
	726B2857112B8A800033D768 /* Enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 765}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{143, 692}";
			sepNavWindowFrame = "{{15, 18}, {980, 755}}";
		};
	};
	726B2858112B8A800033D768 /* Enemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 644}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{15, 1}, {1212, 772}}";
		};
	};
	728F7FE0117B8CCC00FF4F08 /* EventIds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 606}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{38, 18}, {668, 734}}";
		};
	};
	728F81A8117BBBC500FF4F08 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 646}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{383, -2}, {668, 774}}";
		};
	};
	72AC91241141ED3D009D9CB8 /* DPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 915}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{255, 887}";
			sepNavWindowFrame = "{{149, -109}, {862, 774}}";
		};
	};
	72AC91251141ED3D009D9CB8 /* DPad.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1545}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{776, 1124}";
			sepNavWindowFrame = "{{129, 13}, {1062, 765}}";
		};
	};
	72AC92BC1144609B009D9CB8 /* phyx_documentation.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 4620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2547, 1381}";
		};
	};
	72FA6199112BAA620079366F /* CreditsState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 990}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{200, 935}";
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
	72FA619A112BAA620079366F /* CreditsState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
	72FA61A1112BAAC30079366F /* class template.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 661}}";
			sepNavSelRange = "{0, 535}";
			sepNavVisRect = "{{0, 0}, {623, 661}}";
			sepNavWindowFrame = "{{306, 4}, {668, 774}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
}
