// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* bullet_hellAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1D3623250D0F684500981E51 /* bullet_hellAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 658}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bullet_hell */ = {
		activeExec = 0;
		executables = (
			726B2708112B716E0033D768 /* bullet_hell */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{558, 622}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3120}}";
			sepNavSelRange = "{4809, 0}";
			sepNavVisRange = "{1882, 1650}";
			sepNavWindowFrame = "{{1059, -327}, {862, 946}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 726B2708112B716E0033D768 /* bullet_hell */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bullet_hell */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 726B271A112B717D0033D768 /* Code sense */;
		executables = (
			726B2708112B716E0033D768 /* bullet_hell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					552,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294628919;
			PBXWorkspaceStateSaveDate = 294628919;
		};
		sourceControlManager = 726B2719112B717D0033D768 /* Source Control */;
		userBuildSettings = {
		};
	};
	726B2708112B716E0033D768 /* bullet_hell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bullet_hell;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	726B2719112B717D0033D768 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	726B271A112B717D0033D768 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	726B2758112B74D20033D768 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1230}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{300, 1152}";
			sepNavWindowFrame = "{{1085, -353}, {862, 946}}";
		};
	};
	726B2759112B74D20033D768 /* Game.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1050}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{318, 156}";
			sepNavWindowFrame = "{{202, 4}, {862, 774}}";
		};
	};
	726B2839112B87680033D768 /* GamePlayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 960}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	726B283A112B87680033D768 /* GamePlayState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 658}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	726B284C112B88D30033D768 /* MenuState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 975}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	726B284D112B88D30033D768 /* MenuState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 658}}";
			sepNavSelRange = "{173, 184}";
			sepNavVisRange = "{0, 357}";
		};
	};
	726B2851112B89770033D768 /* Avatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 855}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{16, 447}";
		};
	};
	726B2852112B89770033D768 /* Avatar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 570}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{37, 245}";
		};
	};
	726B2857112B8A800033D768 /* Enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 870}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{76, 432}";
		};
	};
	726B2858112B8A800033D768 /* Enemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 435}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	728F7FE0117B8CCC00FF4F08 /* EventIds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 658}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	728F81A8117BBBC500FF4F08 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 789}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{1713, -390}, {668, 940}}";
		};
	};
	72AC91241141ED3D009D9CB8 /* DPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 930}}";
			sepNavSelRange = "{1037, 55}";
			sepNavVisRange = "{944, 291}";
			sepNavWindowFrame = "{{-928, -24}, {862, 774}}";
		};
	};
	72AC91251141ED3D009D9CB8 /* DPad.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 969}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{-1102, -171}, {714, 761}}";
		};
	};
	72AC92BC1144609B009D9CB8 /* phyx_documentation.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 4620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2547, 1381}";
		};
	};
	72FA6199112BAA620079366F /* CreditsState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 990}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{361, 862}";
		};
	};
	72FA619A112BAA620079366F /* CreditsState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 658}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	72FA61A1112BAAC30079366F /* class template.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 661}}";
			sepNavSelRange = "{0, 535}";
			sepNavVisRect = "{{0, 0}, {623, 661}}";
			sepNavWindowFrame = "{{306, 4}, {668, 774}}";
		};
	};
}
