// !$*UTF8*$!
{
	01DA892E118B7A0F0060C5B6 /* MenuState.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
			sepNavWindowFrame = "{{254, 23}, {980, 755}}";
		};
	};
	1D3623240D0F684500981E51 /* bullet_hellAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1D3623250D0F684500981E51 /* bullet_hellAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 658}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bullet_hell */ = {
		activeExec = 0;
		executables = (
			726B2708112B716E0033D768 /* bullet_hell */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{558, 622}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3120}}";
			sepNavSelRange = "{4809, 0}";
			sepNavVisRange = "{1882, 1650}";
			sepNavWindowFrame = "{{1059, -327}, {862, 946}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 726B2708112B716E0033D768 /* bullet_hell */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bullet_hell */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 726B271A112B717D0033D768 /* Code sense */;
		executables = (
			726B2708112B716E0033D768 /* bullet_hell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					552,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295116355;
			PBXWorkspaceStateSaveDate = 295116355;
		};
		perUserProjectItems = {
			7287D00D11971E720023D3CC /* PBXTextBookmark */ = 7287D00D11971E720023D3CC /* PBXTextBookmark */;
			7287D00E11971E720023D3CC /* PBXTextBookmark */ = 7287D00E11971E720023D3CC /* PBXTextBookmark */;
			7287D00F11971E720023D3CC /* PBXTextBookmark */ = 7287D00F11971E720023D3CC /* PBXTextBookmark */;
			7287D01011971E720023D3CC /* PBXTextBookmark */ = 7287D01011971E720023D3CC /* PBXTextBookmark */;
			7287D01111971E720023D3CC /* PBXTextBookmark */ = 7287D01111971E720023D3CC /* PBXTextBookmark */;
			7287D01311971E760023D3CC /* PBXBookmark */ = 7287D01311971E760023D3CC /* PBXBookmark */;
			7287D01B119722210023D3CC /* PBXTextBookmark */ = 7287D01B119722210023D3CC /* PBXTextBookmark */;
			7287D01D1197222D0023D3CC /* PBXTextBookmark */ = 7287D01D1197222D0023D3CC /* PBXTextBookmark */;
			7287D0201197224A0023D3CC /* PBXBookmark */ = 7287D0201197224A0023D3CC /* PBXBookmark */;
			7287D026119728A30023D3CC /* PBXTextBookmark */ = 7287D026119728A30023D3CC /* PBXTextBookmark */;
			7287D027119728A30023D3CC /* PBXTextBookmark */ = 7287D027119728A30023D3CC /* PBXTextBookmark */;
			7287D028119728A30023D3CC /* PBXTextBookmark */ = 7287D028119728A30023D3CC /* PBXTextBookmark */;
			7287D029119728A30023D3CC /* PBXTextBookmark */ = 7287D029119728A30023D3CC /* PBXTextBookmark */;
			7287D02A119728A30023D3CC /* PBXTextBookmark */ = 7287D02A119728A30023D3CC /* PBXTextBookmark */;
			7287D02B119728A30023D3CC /* PBXTextBookmark */ = 7287D02B119728A30023D3CC /* PBXTextBookmark */;
			7287D02D119728A50023D3CC /* PBXTextBookmark */ = 7287D02D119728A50023D3CC /* PBXTextBookmark */;
			7287D02E119728A50023D3CC /* PBXTextBookmark */ = 7287D02E119728A50023D3CC /* PBXTextBookmark */;
			7287D02F119728A50023D3CC /* PBXTextBookmark */ = 7287D02F119728A50023D3CC /* PBXTextBookmark */;
			7287D033119728A70023D3CC /* PBXTextBookmark */ = 7287D033119728A70023D3CC /* PBXTextBookmark */;
			7287D036119728A70023D3CC /* PBXTextBookmark */ = 7287D036119728A70023D3CC /* PBXTextBookmark */;
			7287D040119728D30023D3CC /* PBXTextBookmark */ = 7287D040119728D30023D3CC /* PBXTextBookmark */;
			7287D041119728D30023D3CC /* PBXTextBookmark */ = 7287D041119728D30023D3CC /* PBXTextBookmark */;
			7287D042119728D30023D3CC /* PBXTextBookmark */ = 7287D042119728D30023D3CC /* PBXTextBookmark */;
			7287D043119728D30023D3CC /* PBXTextBookmark */ = 7287D043119728D30023D3CC /* PBXTextBookmark */;
			7287D044119728D30023D3CC /* PBXTextBookmark */ = 7287D044119728D30023D3CC /* PBXTextBookmark */;
			7287D048119728DA0023D3CC /* PBXBookmark */ = 7287D048119728DA0023D3CC /* PBXBookmark */;
			7287D04D119728E20023D3CC /* PBXTextBookmark */ = 7287D04D119728E20023D3CC /* PBXTextBookmark */;
			7287D04E119728E20023D3CC /* PBXTextBookmark */ = 7287D04E119728E20023D3CC /* PBXTextBookmark */;
			7287D04F119728E20023D3CC /* PBXTextBookmark */ = 7287D04F119728E20023D3CC /* PBXTextBookmark */;
			7287D055119729010023D3CC /* PBXTextBookmark */ = 7287D055119729010023D3CC /* PBXTextBookmark */;
			7287D056119729010023D3CC /* PBXTextBookmark */ = 7287D056119729010023D3CC /* PBXTextBookmark */;
			7287D057119729010023D3CC /* PBXTextBookmark */ = 7287D057119729010023D3CC /* PBXTextBookmark */;
			7287D058119729010023D3CC /* PBXTextBookmark */ = 7287D058119729010023D3CC /* PBXTextBookmark */;
			7287D059119729010023D3CC /* PBXTextBookmark */ = 7287D059119729010023D3CC /* PBXTextBookmark */;
			7287D05A119729010023D3CC /* PBXTextBookmark */ = 7287D05A119729010023D3CC /* PBXTextBookmark */;
			7287D063119729790023D3CC /* PBXTextBookmark */ = 7287D063119729790023D3CC /* PBXTextBookmark */;
			7287D064119729790023D3CC /* PBXTextBookmark */ = 7287D064119729790023D3CC /* PBXTextBookmark */;
			7287D065119729790023D3CC /* PBXTextBookmark */ = 7287D065119729790023D3CC /* PBXTextBookmark */;
			7287D066119729790023D3CC /* PBXTextBookmark */ = 7287D066119729790023D3CC /* PBXTextBookmark */;
			7287D0671197297A0023D3CC /* PBXTextBookmark */ = 7287D0671197297A0023D3CC /* PBXTextBookmark */;
			7287D0681197297A0023D3CC /* PBXTextBookmark */ = 7287D0681197297A0023D3CC /* PBXTextBookmark */;
			7287D06A119729830023D3CC /* PBXTextBookmark */ = 7287D06A119729830023D3CC /* PBXTextBookmark */;
			7287D06B119729830023D3CC /* PBXTextBookmark */ = 7287D06B119729830023D3CC /* PBXTextBookmark */;
			7287D06C119729830023D3CC /* PBXTextBookmark */ = 7287D06C119729830023D3CC /* PBXTextBookmark */;
			7287D06D119729840023D3CC /* PBXTextBookmark */ = 7287D06D119729840023D3CC /* PBXTextBookmark */;
			7287D06E119729840023D3CC /* PBXTextBookmark */ = 7287D06E119729840023D3CC /* PBXTextBookmark */;
			7287D06F119729840023D3CC /* PBXTextBookmark */ = 7287D06F119729840023D3CC /* PBXTextBookmark */;
			7287D073119729BE0023D3CC /* PBXTextBookmark */ = 7287D073119729BE0023D3CC /* PBXTextBookmark */;
			7287D074119729BE0023D3CC /* PBXTextBookmark */ = 7287D074119729BE0023D3CC /* PBXTextBookmark */;
			7287D075119729BE0023D3CC /* PBXTextBookmark */ = 7287D075119729BE0023D3CC /* PBXTextBookmark */;
			7287D076119729BF0023D3CC /* PBXTextBookmark */ = 7287D076119729BF0023D3CC /* PBXTextBookmark */;
			7287D077119729BF0023D3CC /* PBXTextBookmark */ = 7287D077119729BF0023D3CC /* PBXTextBookmark */;
			7287D078119729BF0023D3CC /* PBXTextBookmark */ = 7287D078119729BF0023D3CC /* PBXTextBookmark */;
			7287D07A11972A2D0023D3CC /* PBXTextBookmark */ = 7287D07A11972A2D0023D3CC /* PBXTextBookmark */;
			7287D07C11972A310023D3CC /* PBXTextBookmark */ = 7287D07C11972A310023D3CC /* PBXTextBookmark */;
			7287D07D11972A310023D3CC /* PBXTextBookmark */ = 7287D07D11972A310023D3CC /* PBXTextBookmark */;
			7287D07E11972A310023D3CC /* PBXTextBookmark */ = 7287D07E11972A310023D3CC /* PBXTextBookmark */;
			7287D0A911972A320023D3CC /* PBXTextBookmark */ = 7287D0A911972A320023D3CC /* PBXTextBookmark */;
			7287D0AA11972A320023D3CC /* PBXTextBookmark */ = 7287D0AA11972A320023D3CC /* PBXTextBookmark */;
			7287D0AB11972A320023D3CC /* PBXTextBookmark */ = 7287D0AB11972A320023D3CC /* PBXTextBookmark */;
			7287D0AE11972A3E0023D3CC /* PBXTextBookmark */ = 7287D0AE11972A3E0023D3CC /* PBXTextBookmark */;
			7287D0AF11972A3E0023D3CC /* PBXTextBookmark */ = 7287D0AF11972A3E0023D3CC /* PBXTextBookmark */;
			7287D0B011972A3E0023D3CC /* PBXTextBookmark */ = 7287D0B011972A3E0023D3CC /* PBXTextBookmark */;
			7287D0B111972A3E0023D3CC /* PBXTextBookmark */ = 7287D0B111972A3E0023D3CC /* PBXTextBookmark */;
			7287D0B211972A3E0023D3CC /* PBXTextBookmark */ = 7287D0B211972A3E0023D3CC /* PBXTextBookmark */;
			7287D0B311972A3E0023D3CC /* PBXTextBookmark */ = 7287D0B311972A3E0023D3CC /* PBXTextBookmark */;
			7287D0B711972B310023D3CC /* PBXTextBookmark */ = 7287D0B711972B310023D3CC /* PBXTextBookmark */;
			7287D0B811972B310023D3CC /* PBXTextBookmark */ = 7287D0B811972B310023D3CC /* PBXTextBookmark */;
			7287D0B911972B310023D3CC /* PBXTextBookmark */ = 7287D0B911972B310023D3CC /* PBXTextBookmark */;
			7287D0BA11972B310023D3CC /* PBXTextBookmark */ = 7287D0BA11972B310023D3CC /* PBXTextBookmark */;
			7287D0BF11972C200023D3CC /* PBXTextBookmark */ = 7287D0BF11972C200023D3CC /* PBXTextBookmark */;
			7287D0CC11972CDC0023D3CC /* PBXTextBookmark */ = 7287D0CC11972CDC0023D3CC /* PBXTextBookmark */;
			7287D0CD11972CDC0023D3CC /* PBXTextBookmark */ = 7287D0CD11972CDC0023D3CC /* PBXTextBookmark */;
			7287D0CE11972CDC0023D3CC /* PBXTextBookmark */ = 7287D0CE11972CDC0023D3CC /* PBXTextBookmark */;
			7287D0CF11972CDC0023D3CC /* PBXTextBookmark */ = 7287D0CF11972CDC0023D3CC /* PBXTextBookmark */;
			7287D0D711972D090023D3CC /* PBXTextBookmark */ = 7287D0D711972D090023D3CC /* PBXTextBookmark */;
			7287D0D811972D090023D3CC /* PBXTextBookmark */ = 7287D0D811972D090023D3CC /* PBXTextBookmark */;
			7287D0D911972D090023D3CC /* PBXTextBookmark */ = 7287D0D911972D090023D3CC /* PBXTextBookmark */;
			7287D0E911972D290023D3CC /* PBXTextBookmark */ = 7287D0E911972D290023D3CC /* PBXTextBookmark */;
			7287D0EA11972D290023D3CC /* PBXTextBookmark */ = 7287D0EA11972D290023D3CC /* PBXTextBookmark */;
			7287D0EB11972D290023D3CC /* PBXTextBookmark */ = 7287D0EB11972D290023D3CC /* PBXTextBookmark */;
			7287D0EF11972D5F0023D3CC /* PBXTextBookmark */ = 7287D0EF11972D5F0023D3CC /* PBXTextBookmark */;
			7287D0F411972DFE0023D3CC /* PBXBookmark */ = 7287D0F411972DFE0023D3CC /* PBXBookmark */;
			7287D0F511972E060023D3CC /* PBXBookmark */ = 7287D0F511972E060023D3CC /* PBXBookmark */;
			7287D0F911972E360023D3CC /* PBXTextBookmark */ = 7287D0F911972E360023D3CC /* PBXTextBookmark */;
			7287D0FA11972E360023D3CC /* PBXTextBookmark */ = 7287D0FA11972E360023D3CC /* PBXTextBookmark */;
			7287D0FC11972E360023D3CC /* PBXTextBookmark */ = 7287D0FC11972E360023D3CC /* PBXTextBookmark */;
			7287D0FD11972E360023D3CC /* PBXTextBookmark */ = 7287D0FD11972E360023D3CC /* PBXTextBookmark */;
			7287D0FF11972E360023D3CC /* PBXTextBookmark */ = 7287D0FF11972E360023D3CC /* PBXTextBookmark */;
			7287D10011972E360023D3CC /* PBXTextBookmark */ = 7287D10011972E360023D3CC /* PBXTextBookmark */;
			7287D10B11972E370023D3CC /* PBXTextBookmark */ = 7287D10B11972E370023D3CC /* PBXTextBookmark */;
			7287D10E11972E370023D3CC /* PBXTextBookmark */ = 7287D10E11972E370023D3CC /* PBXTextBookmark */;
			7287D11011972E460023D3CC /* PBXTextBookmark */ = 7287D11011972E460023D3CC /* PBXTextBookmark */;
			7287D11111972E470023D3CC /* PBXTextBookmark */ = 7287D11111972E470023D3CC /* PBXTextBookmark */;
			7287D11211972E470023D3CC /* PBXTextBookmark */ = 7287D11211972E470023D3CC /* PBXTextBookmark */;
			7287D11311972E470023D3CC /* PBXTextBookmark */ = 7287D11311972E470023D3CC /* PBXTextBookmark */;
			7287D11411972E470023D3CC /* PBXTextBookmark */ = 7287D11411972E470023D3CC /* PBXTextBookmark */;
			7287D11611972E560023D3CC /* PBXTextBookmark */ = 7287D11611972E560023D3CC /* PBXTextBookmark */;
			7287D11711972E560023D3CC /* PBXTextBookmark */ = 7287D11711972E560023D3CC /* PBXTextBookmark */;
			7287D11811972E560023D3CC /* PBXTextBookmark */ = 7287D11811972E560023D3CC /* PBXTextBookmark */;
			7287D11911972E570023D3CC /* PBXTextBookmark */ = 7287D11911972E570023D3CC /* PBXTextBookmark */;
			7287D11A11972E570023D3CC /* PBXTextBookmark */ = 7287D11A11972E570023D3CC /* PBXTextBookmark */;
			7287D11D11972EA60023D3CC /* PBXTextBookmark */ = 7287D11D11972EA60023D3CC /* PBXTextBookmark */;
			7287D11E11972EA60023D3CC /* PBXTextBookmark */ = 7287D11E11972EA60023D3CC /* PBXTextBookmark */;
			7287D11F11972EA60023D3CC /* PBXTextBookmark */ = 7287D11F11972EA60023D3CC /* PBXTextBookmark */;
			7287D12011972EA60023D3CC /* PBXTextBookmark */ = 7287D12011972EA60023D3CC /* PBXTextBookmark */;
			7287D12311972EA70023D3CC /* PBXTextBookmark */ = 7287D12311972EA70023D3CC /* PBXTextBookmark */;
			7287D12411972EA70023D3CC /* PBXTextBookmark */ = 7287D12411972EA70023D3CC /* PBXTextBookmark */;
			7287D12611972EBC0023D3CC /* PBXTextBookmark */ = 7287D12611972EBC0023D3CC /* PBXTextBookmark */;
			7287D12711972EBD0023D3CC /* PBXTextBookmark */ = 7287D12711972EBD0023D3CC /* PBXTextBookmark */;
			7287D12811972EBD0023D3CC /* PBXTextBookmark */ = 7287D12811972EBD0023D3CC /* PBXTextBookmark */;
			7287D12911972EBD0023D3CC /* PBXTextBookmark */ = 7287D12911972EBD0023D3CC /* PBXTextBookmark */;
			7287D12B11972ECD0023D3CC /* PBXTextBookmark */ = 7287D12B11972ECD0023D3CC /* PBXTextBookmark */;
			7287D12C11972ECD0023D3CC /* PBXTextBookmark */ = 7287D12C11972ECD0023D3CC /* PBXTextBookmark */;
			7287D12D11972ECD0023D3CC /* PBXTextBookmark */ = 7287D12D11972ECD0023D3CC /* PBXTextBookmark */;
			7287D12E11972ECE0023D3CC /* PBXTextBookmark */ = 7287D12E11972ECE0023D3CC /* PBXTextBookmark */;
			7287D12F11972ECE0023D3CC /* PBXTextBookmark */ = 7287D12F11972ECE0023D3CC /* PBXTextBookmark */;
			72A21C6B1194D13F0012A7B6 = 72A21C6B1194D13F0012A7B6 /* PBXTextBookmark */;
			72A21C6C1194D13F0012A7B6 = 72A21C6C1194D13F0012A7B6 /* PBXTextBookmark */;
			72A21C6D1194D13F0012A7B6 = 72A21C6D1194D13F0012A7B6 /* PBXTextBookmark */;
			72A21C8C1194D73F0012A7B6 = 72A21C8C1194D73F0012A7B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 726B2719112B717D0033D768 /* Source Control */;
		userBuildSettings = {
		};
	};
	726B2708112B716E0033D768 /* bullet_hell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bullet_hell;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	726B2719112B717D0033D768 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	726B271A112B717D0033D768 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	726B2758112B74D20033D768 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1230}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{300, 1152}";
			sepNavWindowFrame = "{{1085, -353}, {862, 946}}";
		};
	};
	726B2759112B74D20033D768 /* Game.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1140}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{379, 338}";
			sepNavWindowFrame = "{{359, 4}, {862, 774}}";
		};
	};
	726B2839112B87680033D768 /* GamePlayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 960}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	726B283A112B87680033D768 /* GamePlayState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 658}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	726B284C112B88D30033D768 /* MenuState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 975}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	726B2851112B89770033D768 /* Avatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 750}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{139, 701}";
			sepNavWindowFrame = "{{15, 1}, {1212, 772}}";
		};
	};
	726B2852112B89770033D768 /* Avatar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 627}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, 18}, {980, 755}}";
		};
	};
	726B2857112B8A800033D768 /* Enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 765}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{143, 692}";
			sepNavWindowFrame = "{{15, 18}, {980, 755}}";
		};
	};
	726B2858112B8A800033D768 /* Enemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 644}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{15, 1}, {1212, 772}}";
		};
	};
	7287D00D11971E720023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 440;
		vrLoc = 315;
	};
	7287D00E11971E720023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'phyx::Render()'";
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	7287D00F11971E720023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 58";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 108;
		vrLoc = 561;
	};
	7287D01011971E720023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 440;
		vrLoc = 315;
	};
	7287D01111971E720023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 59";
		rLen = 17;
		rLoc = 668;
		rType = 0;
		vrLen = 88;
		vrLoc = 584;
	};
	7287D01311971E760023D3CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
	};
	7287D01B119722210023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 453;
		vrLoc = 315;
	};
	7287D01D1197222D0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 349;
		vrLoc = 315;
	};
	7287D0201197224A0023D3CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 728F81A8117BBBC500FF4F08 /* Globals.h */;
	};
	7287D026119728A30023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 198;
		vrLoc = 161;
	};
	7287D027119728A30023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'phyx::Add(DPad*)'";
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	7287D028119728A30023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 198;
		vrLoc = 161;
	};
	7287D029119728A30023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 171;
		vrLoc = 139;
	};
	7287D02A119728A30023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 171;
		vrLoc = 139;
	};
	7287D02B119728A30023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 171;
		vrLoc = 139;
	};
	7287D02D119728A50023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 171;
		vrLoc = 139;
	};
	7287D02E119728A50023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 171;
		vrLoc = 139;
	};
	7287D02F119728A50023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 171;
		vrLoc = 139;
	};
	7287D033119728A70023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728F81A8117BBBC500FF4F08 /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	7287D036119728A70023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 37";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 374;
		vrLoc = 337;
	};
	7287D040119728D30023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 171;
		vrLoc = 139;
	};
	7287D041119728D30023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 171;
		vrLoc = 139;
	};
	7287D042119728D30023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 171;
		vrLoc = 139;
	};
	7287D043119728D30023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728F81A8117BBBC500FF4F08 /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	7287D044119728D30023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 37";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 374;
		vrLoc = 337;
	};
	7287D048119728DA0023D3CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
	};
	7287D04D119728E20023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 5;
		rLoc = 598;
		rType = 0;
		vrLen = 886;
		vrLoc = 332;
	};
	7287D04E119728E20023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728F81A8117BBBC500FF4F08 /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	7287D04F119728E20023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 37";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 374;
		vrLoc = 337;
	};
	7287D055119729010023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 171;
		vrLoc = 139;
	};
	7287D056119729010023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 171;
		vrLoc = 139;
	};
	7287D057119729010023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 171;
		vrLoc = 139;
	};
	7287D058119729010023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 5;
		rLoc = 598;
		rType = 0;
		vrLen = 886;
		vrLoc = 332;
	};
	7287D059119729010023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728F81A8117BBBC500FF4F08 /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	7287D05A119729010023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 37";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 374;
		vrLoc = 337;
	};
	7287D063119729790023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 160;
		vrLoc = 139;
	};
	7287D064119729790023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'RenderComponent::RenderComponent(DPad* const, const char [18], int, int, bool, int)'";
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	7287D065119729790023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 160;
		vrLoc = 139;
	};
	7287D066119729790023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 473;
		vrLoc = 428;
	};
	7287D0671197297A0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 473;
		vrLoc = 428;
	};
	7287D0681197297A0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 473;
		vrLoc = 428;
	};
	7287D06A119729830023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D06B119729830023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D06C119729830023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D06D119729840023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 5;
		rLoc = 598;
		rType = 0;
		vrLen = 883;
		vrLoc = 332;
	};
	7287D06E119729840023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728F81A8117BBBC500FF4F08 /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	7287D06F119729840023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 37";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 374;
		vrLoc = 337;
	};
	7287D073119729BE0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D074119729BE0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D075119729BE0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D076119729BF0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 5;
		rLoc = 598;
		rType = 0;
		vrLen = 883;
		vrLoc = 332;
	};
	7287D077119729BF0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728F81A8117BBBC500FF4F08 /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	7287D078119729BF0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 37";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 374;
		vrLoc = 337;
	};
	7287D07A11972A2D0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D07C11972A310023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D07D11972A310023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D07E11972A310023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0A911972A320023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728F81A8117BBBC500FF4F08 /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	7287D0AA11972A320023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 5;
		rLoc = 598;
		rType = 0;
		vrLen = 883;
		vrLoc = 332;
	};
	7287D0AB11972A320023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 37";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 374;
		vrLoc = 337;
	};
	7287D0AE11972A3E0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0AF11972A3E0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0B011972A3E0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0B111972A3E0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 5;
		rLoc = 598;
		rType = 0;
		vrLen = 883;
		vrLoc = 332;
	};
	7287D0B211972A3E0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728F81A8117BBBC500FF4F08 /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	7287D0B311972A3E0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 37";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 374;
		vrLoc = 337;
	};
	7287D0B711972B310023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 37";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 374;
		vrLoc = 337;
	};
	7287D0B811972B310023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 37";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 337;
		vrLoc = 379;
	};
	7287D0B911972B310023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 5;
		rLoc = 598;
		rType = 0;
		vrLen = 883;
		vrLoc = 332;
	};
	7287D0BA11972B310023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728F81A8117BBBC500FF4F08 /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	7287D0BF11972C200023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0CC11972CDC0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot allocate an object of abstract type 'RenderComponent'";
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	7287D0CD11972CDC0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0CE11972CDC0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0CF11972CDC0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0D711972D090023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0D811972D090023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0D911972D090023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0E911972D290023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0EA11972D290023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0EB11972D290023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0EF11972D5F0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 508;
		vrLoc = 428;
	};
	7287D0F411972DFE0023D3CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
	};
	7287D0F511972E060023D3CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
	};
	7287D0F911972E360023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 481;
		vrLoc = 462;
	};
	7287D0FA11972E360023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ',' or ';' before 'listIter'";
		fRef = 7287D0FB11972E360023D3CC /* EntityManager.cpp */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	7287D0FB11972E360023D3CC /* EntityManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = EntityManager.cpp;
		path = /Users/kylerothermel/Documents/Code/nbucciarelli_repository/projects/phyx/phyx/managers/EntityManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1588}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{1235, 348}";
		};
	};
	7287D0FC11972E360023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 481;
		vrLoc = 462;
	};
	7287D0FD11972E360023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 63";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 190;
		vrLoc = 1235;
	};
	7287D0FE11972E360023D3CC /* EntityManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = EntityManager.cpp;
		path = /Users/kylerothermel/Documents/Code/nbucciarelli_repository/projects/phyx/phyx/managers/EntityManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1558}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{1235, 343}";
		};
	};
	7287D0FF11972E360023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FB11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 63";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 348;
		vrLoc = 1235;
	};
	7287D10011972E360023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FB11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 63";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 348;
		vrLoc = 1235;
	};
	7287D10B11972E370023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	7287D10E11972E370023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 34";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 336;
		vrLoc = 379;
	};
	7287D11011972E460023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 63";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 348;
		vrLoc = 1235;
	};
	7287D11111972E470023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 63";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 348;
		vrLoc = 1235;
	};
	7287D11211972E470023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 63";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 348;
		vrLoc = 1235;
	};
	7287D11311972E470023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	7287D11411972E470023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 34";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 336;
		vrLoc = 379;
	};
	7287D11611972E560023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 63";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 348;
		vrLoc = 1235;
	};
	7287D11711972E560023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 63";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 348;
		vrLoc = 1235;
	};
	7287D11811972E560023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 63";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 348;
		vrLoc = 1235;
	};
	7287D11911972E570023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	7287D11A11972E570023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 34";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 336;
		vrLoc = 379;
	};
	7287D11D11972EA60023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'listIter' was not declared in this scope";
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	7287D11E11972EA60023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 62";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 289;
		vrLoc = 1235;
	};
	7287D11F11972EA60023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 62";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 343;
		vrLoc = 1235;
	};
	7287D12011972EA60023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 62";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 343;
		vrLoc = 1235;
	};
	7287D12311972EA70023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	7287D12411972EA70023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 34";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 336;
		vrLoc = 379;
	};
	7287D12611972EBC0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 62";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 343;
		vrLoc = 1235;
	};
	7287D12711972EBD0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 62";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 343;
		vrLoc = 1235;
	};
	7287D12811972EBD0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	7287D12911972EBD0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 34";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 336;
		vrLoc = 379;
	};
	7287D12B11972ECD0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 62";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 343;
		vrLoc = 1235;
	};
	7287D12C11972ECD0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 62";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 343;
		vrLoc = 1235;
	};
	7287D12D11972ECD0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7287D0FE11972E360023D3CC /* EntityManager.cpp */;
		name = "EntityManager.cpp: 62";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 343;
		vrLoc = 1235;
	};
	7287D12E11972ECE0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	7287D12F11972ECE0023D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2759112B74D20033D768 /* Game.mm */;
		name = "Game.mm: 34";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 336;
		vrLoc = 379;
	};
	728F7FE0117B8CCC00FF4F08 /* EventIds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 658}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	728F81A8117BBBC500FF4F08 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 646}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{383, -2}, {668, 774}}";
		};
	};
	72A21C6B1194D13F0012A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91241141ED3D009D9CB8 /* DPad.h */;
		name = "DPad.h: 44";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 891;
		vrLoc = 226;
	};
	72A21C6C1194D13F0012A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		rLen = 0;
		rLoc = 1218;
		rType = 0;
	};
	72A21C6D1194D13F0012A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91241141ED3D009D9CB8 /* DPad.h */;
		name = "DPad.h: 44";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 891;
		vrLoc = 226;
	};
	72A21C8C1194D73F0012A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 11";
		rLen = 40;
		rLoc = 161;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	72AC91241141ED3D009D9CB8 /* DPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 900}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{226, 891}";
			sepNavWindowFrame = "{{149, -109}, {862, 774}}";
		};
	};
	72AC91251141ED3D009D9CB8 /* DPad.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 990}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{359, 859}";
			sepNavWindowFrame = "{{245, -9}, {862, 774}}";
		};
	};
	72AC92BC1144609B009D9CB8 /* phyx_documentation.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 4620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2547, 1381}";
		};
	};
	72FA6199112BAA620079366F /* CreditsState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 990}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{361, 862}";
		};
	};
	72FA619A112BAA620079366F /* CreditsState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 658}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	72FA61A1112BAAC30079366F /* class template.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 661}}";
			sepNavSelRange = "{0, 535}";
			sepNavVisRect = "{{0, 0}, {623, 661}}";
			sepNavWindowFrame = "{{306, 4}, {668, 774}}";
		};
	};
}
