// !$*UTF8*$!
{
	01182247119E01EF00DEFADF /* Weapon.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
	01182248119E01EF00DEFADF /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 990}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{295, 893}";
			sepNavWindowFrame = "{{15, 0}, {614, 773}}";
		};
	};
	012073D0119E59A600E5EE01 /* Bullet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{15, 0}, {614, 773}}";
		};
	};
	012073D1119E59A600E5EE01 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{167, 833}";
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
	01DA892E118B7A0F0060C5B6 /* MenuState.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
			sepNavWindowFrame = "{{254, 23}, {980, 755}}";
		};
	};
	1D3623240D0F684500981E51 /* bullet_hellAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1D3623250D0F684500981E51 /* bullet_hellAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{238, 13}, {1062, 765}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bullet_hell */ = {
		activeExec = 0;
		executables = (
			726B2708112B716E0033D768 /* bullet_hell */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 1146}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3015}}";
			sepNavSelRange = "{4809, 0}";
			sepNavVisRange = "{249, 960}";
			sepNavWindowFrame = "{{423, 4}, {862, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 726B2708112B716E0033D768 /* bullet_hell */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bullet_hell */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bullet_hell */,
		);
		breakpoints = (
		);
		codeSenseManager = 726B271A112B717D0033D768 /* Code sense */;
		executables = (
			726B2708112B716E0033D768 /* bullet_hell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					552,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300044678;
			PBXWorkspaceStateSaveDate = 300044678;
		};
		perUserProjectItems = {
			72D30F6611E252BE007B1621 /* PBXBookmark */ = 72D30F6611E252BE007B1621 /* PBXBookmark */;
			72D30F7D11E253DA007B1621 /* PBXTextBookmark */ = 72D30F7D11E253DA007B1621 /* PBXTextBookmark */;
			72D30FBC11E256CA007B1621 /* PBXTextBookmark */ = 72D30FBC11E256CA007B1621 /* PBXTextBookmark */;
			72D30FC311E2576B007B1621 /* PBXTextBookmark */ = 72D30FC311E2576B007B1621 /* PBXTextBookmark */;
			72D30FD711E2584B007B1621 /* PBXTextBookmark */ = 72D30FD711E2584B007B1621 /* PBXTextBookmark */;
			72D30FDB11E258A2007B1621 /* PBXTextBookmark */ = 72D30FDB11E258A2007B1621 /* PBXTextBookmark */;
			72D30FE311E25997007B1621 /* PBXBookmark */ = 72D30FE311E25997007B1621 /* PBXBookmark */;
			72D30FE811E259F1007B1621 /* PBXTextBookmark */ = 72D30FE811E259F1007B1621 /* PBXTextBookmark */;
			72D30FEA11E259F1007B1621 /* PBXTextBookmark */ = 72D30FEA11E259F1007B1621 /* PBXTextBookmark */;
			72D30FEC11E259F1007B1621 /* PBXTextBookmark */ = 72D30FEC11E259F1007B1621 /* PBXTextBookmark */;
			72D30FED11E259F1007B1621 /* PBXTextBookmark */ = 72D30FED11E259F1007B1621 /* PBXTextBookmark */;
			72D30FEF11E259F4007B1621 /* PBXTextBookmark */ = 72D30FEF11E259F4007B1621 /* PBXTextBookmark */;
			72D30FF011E259F4007B1621 /* PBXTextBookmark */ = 72D30FF011E259F4007B1621 /* PBXTextBookmark */;
			72D30FF111E259F4007B1621 /* PBXTextBookmark */ = 72D30FF111E259F4007B1621 /* PBXTextBookmark */;
			72D30FF411E259F5007B1621 /* PBXTextBookmark */ = 72D30FF411E259F5007B1621 /* PBXTextBookmark */;
			72D30FF511E259F5007B1621 /* PBXTextBookmark */ = 72D30FF511E259F5007B1621 /* PBXTextBookmark */;
			72D3100711E25AC6007B1621 /* PBXTextBookmark */ = 72D3100711E25AC6007B1621 /* PBXTextBookmark */;
			72D3100811E25AC6007B1621 /* PBXTextBookmark */ = 72D3100811E25AC6007B1621 /* PBXTextBookmark */;
			72D3100911E25AC7007B1621 /* PBXTextBookmark */ = 72D3100911E25AC7007B1621 /* PBXTextBookmark */;
			72D3100A11E25AC7007B1621 /* PBXTextBookmark */ = 72D3100A11E25AC7007B1621 /* PBXTextBookmark */;
			72D3101611E25AF1007B1621 /* PBXTextBookmark */ = 72D3101611E25AF1007B1621 /* PBXTextBookmark */;
			72D3101711E25AF1007B1621 /* PBXTextBookmark */ = 72D3101711E25AF1007B1621 /* PBXTextBookmark */;
			72D3101811E25AF2007B1621 /* PBXTextBookmark */ = 72D3101811E25AF2007B1621 /* PBXTextBookmark */;
			72D3101911E25AF2007B1621 /* PBXTextBookmark */ = 72D3101911E25AF2007B1621 /* PBXTextBookmark */;
			72D3101A11E25AF2007B1621 /* PBXTextBookmark */ = 72D3101A11E25AF2007B1621 /* PBXTextBookmark */;
			72D3102111E25B18007B1621 /* PBXBookmark */ = 72D3102111E25B18007B1621 /* PBXBookmark */;
			72D3102311E25B2B007B1621 /* PBXTextBookmark */ = 72D3102311E25B2B007B1621 /* PBXTextBookmark */;
			72D3102411E25B2B007B1621 /* PBXTextBookmark */ = 72D3102411E25B2B007B1621 /* PBXTextBookmark */;
			72D3102511E25B2B007B1621 /* PBXTextBookmark */ = 72D3102511E25B2B007B1621 /* PBXTextBookmark */;
			72D3102811E25B2C007B1621 /* PBXTextBookmark */ = 72D3102811E25B2C007B1621 /* PBXTextBookmark */;
			72D3102911E25B2C007B1621 /* PBXTextBookmark */ = 72D3102911E25B2C007B1621 /* PBXTextBookmark */;
			72D3102A11E25B2C007B1621 /* PBXTextBookmark */ = 72D3102A11E25B2C007B1621 /* PBXTextBookmark */;
			72D3102C11E25BC1007B1621 /* PBXTextBookmark */ = 72D3102C11E25BC1007B1621 /* PBXTextBookmark */;
			72D3102D11E25BC2007B1621 /* PBXTextBookmark */ = 72D3102D11E25BC2007B1621 /* PBXTextBookmark */;
			72D3102E11E25BC2007B1621 /* PBXTextBookmark */ = 72D3102E11E25BC2007B1621 /* PBXTextBookmark */;
			72D3102F11E25BC2007B1621 /* PBXTextBookmark */ = 72D3102F11E25BC2007B1621 /* PBXTextBookmark */;
			72D3103011E25BC2007B1621 /* PBXTextBookmark */ = 72D3103011E25BC2007B1621 /* PBXTextBookmark */;
		};
		sourceControlManager = 726B2719112B717D0033D768 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{54, -96}, {1062, 765}}";
		};
	};
	32CA4F630368D1EE00C91783 /* bullet_hell_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
	726B2708112B716E0033D768 /* bullet_hell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bullet_hell;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	726B2719112B717D0033D768 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	726B271A112B717D0033D768 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	726B2758112B74D20033D768 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1230}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{300, 1152}";
			sepNavWindowFrame = "{{1085, -353}, {862, 946}}";
		};
	};
	726B2759112B74D20033D768 /* Game.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 990}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{139, 418}";
			sepNavWindowFrame = "{{447, -15}, {862, 774}}";
		};
	};
	726B2839112B87680033D768 /* GamePlayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1035}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{35, -59}, {833, 774}}";
		};
	};
	726B283A112B87680033D768 /* GamePlayState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 870}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{148, 795}";
			sepNavWindowFrame = "{{355, 4}, {833, 774}}";
		};
	};
	726B284C112B88D30033D768 /* MenuState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1035}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{420, 852}";
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
	726B2851112B89770033D768 /* Avatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 840}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{683, 207}";
			sepNavWindowFrame = "{{15, 1}, {1212, 772}}";
		};
	};
	726B2852112B89770033D768 /* Avatar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 900}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{145, 1094}";
			sepNavWindowFrame = "{{521, 4}, {749, 774}}";
		};
	};
	726B2857112B8A800033D768 /* Enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 765}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{143, 692}";
			sepNavWindowFrame = "{{15, 18}, {980, 755}}";
		};
	};
	726B2858112B8A800033D768 /* Enemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 644}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{15, 1}, {1212, 772}}";
		};
	};
	728F7FE0117B8CCC00FF4F08 /* EventIds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 606}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{38, 18}, {668, 734}}";
		};
	};
	728F81A8117BBBC500FF4F08 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 646}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{-15, -20}, {668, 774}}";
		};
	};
	72AC91241141ED3D009D9CB8 /* DPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 915}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{253, 838}";
			sepNavWindowFrame = "{{149, -109}, {862, 774}}";
		};
	};
	72AC91251141ED3D009D9CB8 /* DPad.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1575}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{142, 1100}";
			sepNavWindowFrame = "{{369, 4}, {862, 774}}";
		};
	};
	72AC92BC1144609B009D9CB8 /* phyx_documentation.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 4620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2547, 1381}";
		};
	};
	72D30F6611E252BE007B1621 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
	};
	72D30F7D11E253DA007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
		name = "GamePlayState.cpp: 38";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 770;
		vrLoc = 148;
	};
	72D30FBC11E256CA007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
		name = "GamePlayState.cpp: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 770;
		vrLoc = 148;
	};
	72D30FC311E2576B007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
		name = "GamePlayState.cpp: 36";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 770;
		vrLoc = 148;
	};
	72D30FD711E2584B007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
		name = "GamePlayState.cpp: 39";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 772;
		vrLoc = 148;
	};
	72D30FDB11E258A2007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
		name = "GamePlayState.cpp: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 794;
		vrLoc = 148;
	};
	72D30FE311E25997007B1621 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
	};
	72D30FE811E259F1007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for ternary 'operator?:' in '((RenderComponent*)this)->RenderComponent::m_bUseCamera ? ((phyx*)Phyx)->phyx::GetCamera()->Camera::GetPosition() : 0'";
		fRef = 72D30FE911E259F1007B1621 /* RenderComponent.mm */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	72D30FE911E259F1007B1621 /* RenderComponent.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = RenderComponent.mm;
		path = /Users/kylerothermel/Documents/Code/nbucciarelli_repository/projects/phyx/phyx/components/RenderComponent.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 945}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRange = "{1696, 665}";
		};
	};
	72D30FEA11E259F1007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FEB11E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D30FEB11E259F1007B1621 /* RenderComponent.mm */ = {
		isa = PBXFileReference;
		name = RenderComponent.mm;
		path = /Users/kylerothermel/Documents/Code/nbucciarelli_repository/projects/phyx/phyx/components/RenderComponent.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 945}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRange = "{1696, 665}";
		};
	};
	72D30FEC11E259F1007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FE911E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D30FED11E259F1007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FE911E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D30FEF11E259F4007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FE911E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D30FF011E259F4007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FE911E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D30FF111E259F4007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FE911E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D30FF411E259F5007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1100;
		vrLoc = 142;
	};
	72D30FF511E259F5007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
		name = "GamePlayState.cpp: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 795;
		vrLoc = 148;
	};
	72D3100711E25AC6007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FEB11E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D3100811E25AC6007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FEB11E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D3100911E25AC7007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1100;
		vrLoc = 142;
	};
	72D3100A11E25AC7007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
		name = "GamePlayState.cpp: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 795;
		vrLoc = 148;
	};
	72D3101611E25AF1007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FEB11E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D3101711E25AF1007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FEB11E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D3101811E25AF2007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FEB11E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D3101911E25AF2007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
		name = "GamePlayState.cpp: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 795;
		vrLoc = 148;
	};
	72D3101A11E25AF2007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1100;
		vrLoc = 142;
	};
	72D3102111E25B18007B1621 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 726B2852112B89770033D768 /* Avatar.cpp */;
	};
	72D3102311E25B2B007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FEB11E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D3102411E25B2B007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FEB11E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D3102511E25B2B007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FEB11E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D3102811E25B2C007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2852112B89770033D768 /* Avatar.cpp */;
		name = "Avatar.cpp: 44";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 923;
		vrLoc = 335;
	};
	72D3102911E25B2C007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
		name = "GamePlayState.cpp: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 795;
		vrLoc = 148;
	};
	72D3102A11E25B2C007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1100;
		vrLoc = 142;
	};
	72D3102C11E25BC1007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FEB11E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D3102D11E25BC2007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D30FEB11E259F1007B1621 /* RenderComponent.mm */;
		name = "RenderComponent.mm: 49";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 665;
		vrLoc = 1696;
	};
	72D3102E11E25BC2007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B2852112B89770033D768 /* Avatar.cpp */;
		name = "Avatar.cpp: 45";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1094;
		vrLoc = 145;
	};
	72D3102F11E25BC2007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726B283A112B87680033D768 /* GamePlayState.cpp */;
		name = "GamePlayState.cpp: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 795;
		vrLoc = 148;
	};
	72D3103011E25BC2007B1621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AC91251141ED3D009D9CB8 /* DPad.mm */;
		name = "DPad.mm: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1100;
		vrLoc = 142;
	};
	72FA6199112BAA620079366F /* CreditsState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 990}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{200, 935}";
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
	72FA619A112BAA620079366F /* CreditsState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 637}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
	72FA61A1112BAAC30079366F /* class template.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 661}}";
			sepNavSelRange = "{0, 535}";
			sepNavVisRect = "{{0, 0}, {623, 661}}";
			sepNavWindowFrame = "{{306, 4}, {668, 774}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 8}, {1062, 765}}";
		};
	};
}
