{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red170\green163\blue29;\red189\green189\blue189;\red79\green192\blue155;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 \
#ifndef CLASSNAME_H_\
#define CLASSNAME_H_\
\
class CLASSNAME\
\{\
public\cf3 :\
	\cf4 /*	Public Data Members		*/\cf3 \
	\
\cf2 protected\cf3 :\
	\cf4 /*	Protected Data Members	*/\cf3 \
	\
\cf2 private\cf3 :\
	\cf4 /*	Private Data Members	*/\cf3 \
	\
\cf2 public\cf3 :\
	\cf4 /*	Public Functions		*/\
\cf3 \
	\cf4 /**********************************\
	 *	Function:	Constructor\
	 **********************************/\cf3 \
	\cf2 CLASSNAME();\
\cf3 \
	\cf4 /**********************************\
	 *	Function:	Destructor\
	 **********************************/\cf3 \
	~\cf2 CLASSNAME();\cf3 \
	\
\cf2 protected\cf3 :\
	\cf4 /*	Protected Functions		*/\cf3 \
	\
\cf2 private\cf3 :\
	\cf4 /*	Private Functions		*/\
\};\
\
#endif}